{
  "name": "dark-binding",
  "productName": "Dark Binding",
  "description": "Manage your League of Legends keybindings",
  "version": "0.0.4",
  "author": {
    "name": "S. Coimbra",
    "email": "me@jinx.pro"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:s-coimbra21/dark-binding-gui.git"
  },
  "license": "MIT",
  "scripts": {
    "dev": "electron-webpack dev",
    "compile": "electron-webpack",
    "build": "yarn dist",
    "dist": "yarn compile && electron-builder",
    "dist:dir": "yarn dist --dir -c.compression=store -c.mac.identity=null",
    "release": "yarn compile && electron-builder -p always"
  },
  "build": {
    "appId": "com.jinx.binding",
    "productName": "Dark Binding",
    "icon": "./static/icons/dark-binding.png",
    "nsis": {
      "installerIcon": "./static/icons/dark-binding.ico"
    },
    "mac": {
      "extendInfo": {
        "NSRequiresAquaSystemAppearance": false
      }
    },
    "publish": "github"
  },
  "dependencies": {
    "@iarna/toml": "^2.2.1",
    "@types/lodash": "^4.14.120",
    "auto-launch": "^5.0.5",
    "classnames": "^2.2.6",
    "connect": "^3.6.6",
    "connected-react-router": "^6.2.1",
    "electron-devtools-installer": "^2.2.4",
    "electron-log": "^2.2.17",
    "electron-store": "^2.0.0",
    "electron-updater": "^4.0.6",
    "fs-extra": "^7.0.1",
    "history": "^4.7.2",
    "lcu-connector": "^1.0.2",
    "lodash": "^4.17.11",
    "normalize.css": "^8.0.1",
    "react": "^16.7.0",
    "react-dom": "^16.7.0",
    "react-hextech": "^1.2.1",
    "react-modal": "^3.8.1",
    "react-redux": "^6.0.0",
    "react-router": "^4.3.1",
    "react-router-dom": "^4.3.1",
    "recompose": "^0.30.0",
    "redux": "^4.0.1",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.3.0",
    "request": "^2.34",
    "request-promise": "^4.2.2",
    "reselect": "^4.0.0",
    "source-map-support": "^0.5.9",
    "typesafe-actions": "^3.0.0",
    "ws": "^6.1.2"
  },
  "devDependencies": {
    "@babel/core": "^7.2.2",
    "@babel/plugin-syntax-dynamic-import": "^7.2.0",
    "@babel/preset-env": "^7.2.3",
    "@babel/preset-react": "^7.0.0",
    "@types/auto-launch": "^5.0.0",
    "@types/classnames": "^2.2.7",
    "@types/connect": "^3.4.32",
    "@types/electron-devtools-installer": "^2.2.0",
    "@types/electron-settings": "^3.1.1",
    "@types/electron-store": "^1.3.0",
    "@types/fs-extra": "^5.0.4",
    "@types/moo": "^0.4.2",
    "@types/react": "^16.7.18",
    "@types/react-dom": "^16.0.11",
    "@types/react-modal": "^3.8.0",
    "@types/react-redux": "^6.0.12",
    "@types/react-router": "^4.4.3",
    "@types/react-router-dom": "^4.3.1",
    "@types/recompose": "^0.30.2",
    "@types/redux": "^3.6.0",
    "@types/redux-logger": "^3.0.6",
    "@types/request-promise": "^4.1.42",
    "@types/ws": "^6.0.1",
    "babel-loader": "^8.0.5",
    "css-loader": "^2.1.0",
    "electron": "3.0.10",
    "electron-builder": "^20.36.2",
    "electron-webpack": "^2.6.1",
    "electron-webpack-ts": "^3.1.0",
    "identity-loader": "^1.0.1",
    "node-sass": "^4.11.0",
    "prettier": "^1.15.3",
    "prettier-tslint": "^0.4.2",
    "sass-loader": "^7.1.0",
    "tslint": "^5.12.1",
    "tslint-config-prettier": "^1.17.0",
    "tslint-react": "^3.6.0",
    "typescript": "^3.2.2",
    "webpack": "^4.26.0"
  },
  "electronWebpack": {
    "renderer": {
      "webpackConfig": "webpack.renderer.additions.js"
    },
    "main": {
      "webpackConfig": "webpack.common.additions.js"
    }
  }
}
